# lab17

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitforecaster/: Coordinates.kt  DB.kt  Entity.kt  ForecastAPI.kt  LoggingInterceptor.kt  MainActivity.kt  Models.kt  NotRetainFragment.kt  WeatherAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_retain.xml  list_item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
